# reconocimiento-voz

./: .gitignore  pom.xml
src/main/java/com/mycompany/paquete2/: AnalizadorGraamatical.java  AudioTranscriptionGUI.java  Main.java  ProcesadorDeAudio.java
